<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogListView</class>
 <widget class="QWidget" name="LogListView">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>640</width><height>320</height></rect>
  </property>
  <property name="windowTitle">
   <string>Log List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableViewLogs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
